# deech.me

./: .gitignore  deech.me.sln  package-lock.json
deech.me.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  deech.me.api.csproj
deech.me.api/Controllers/: AuthorController.cs  BookController.cs  TitleInfoController.cs  WeatherForecastController.cs
deech.me.api/Migrations/: 20200422062033_initial.Designer.cs  20200422062033_initial.cs  20200423044812_multiple_genres.Designer.cs  20200423044812_multiple_genres.cs  20200423063918_changed_pk_for_genres_and_languages.Designer.cs  20200423063918_changed_pk_for_genres_and_languages.cs  20200424025629_made_title_and_genres_many_to_many.Designer.cs  20200424025629_made_title_and_genres_many_to_many.cs  20200424031757_added_file_name.Designer.cs  20200424031757_added_file_name.cs  20200426110431_added_multiple_bodies_images.Designer.cs  20200426110431_added_multiple_bodies_images.cs  20200427082032_added_id_field_to_authors_and_translators.Designer.cs  20200427082032_added_id_field_to_authors_and_translators.cs  20200429052633_splitted_authors_and_translators.Designer.cs  20200429052633_splitted_authors_and_translators.cs  20200505040218_updated_images.Designer.cs  20200505040218_updated_images.cs  20200507030007_changed_images_and_book_content.Designer.cs  20200507030007_changed_images_and_book_content.cs  20200508061904_initial.Designer.cs  20200508061904_initial.cs  20200512120312_comments_added.Designer.cs  20200512120312_comments_added.cs  20200513040249_added_date_field_to_comments.Designer.cs  20200513040249_added_date_field_to_comments.cs  20200514025039_changed_comments_date_type.Designer.cs  20200514025039_changed_comments_date_type.cs  DeechMeDataContextModelSnapshot.cs
deech.me.api/Properties/: launchSettings.json
deech.me.api/controllers/: BookCollectionController.cs  BookmarkController.cs  CitationController.cs  CommentsController.cs  NoteController.cs
deech.me.api/middleware/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
deech.me.api/migrations/: 20200529035449_user_based_entities_added.Designer.cs  20200529035449_user_based_entities_added.cs  20200602030159_removed_user_info_table.Designer.cs  20200602030159_removed_user_info_table.cs  20200605043041_changed_user_based_book_progress.Designer.cs  20200605043041_changed_user_based_book_progress.cs  20200606041344_added_user_based_book_action_entities.Designer.cs  20200606041344_added_user_based_book_action_entities.cs
deech.me.import/: BookParser.cs  BookReader.cs  Configuration.cs  Constants.cs  Program.cs  configuration.json  deech.me.import.csproj
deech.me.import/abstractions/: IBookParser.cs  IImportProcessor.cs  IParser.cs
deech.me.import/models/: Configuration.cs
deech.me.import/utils/: BookParser.cs  BookReader.cs  ImportProcessor.cs
deech.me.logic/: Class1.cs  deech.me.logic.csproj
deech.me.logic/abstractions/: IModel.cs  IReadDataService.cs  IWriteDataService.cs
deech.me.logic/mapper/: MappingProfile.cs
deech.me.logic/models/: BookCollectionModel.cs  BookModel.cs  BookmarkModel.cs  CitationModel.cs  CommentModel.cs  FavouriteBookModel.cs  NoteModel.cs  ParagraphModel.cs  SigninModel.cs  SignoutModel.cs  (+3 more)
(+285 files in other folders)
